<!DOCTYPE html>
<html>
    <head>
        
        <style>
            
            .animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}

.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
            
        body{
            background-color: lightblue;
            margin: auto;
            width: 50%;
            border: 5px solid blue;
            padding: 5px;
             text-align: center;
            font-size: 30px;
            font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <300>;
  font-style: normal;
            }
            h2{
                width:60%;
                border: 2px solid blue;
                text-align: center;
                float: right;
            }
            h1{
              text-align: left;
                padding:2px;
            }
            h3{
                text-align: center;
            }
            /* Dropdown Button */
            .dropbtn {
            background-color: blue;
            color: white;
            padding: 16px;
            font-size: 20px;
            border: none;
            }

            .dropdown {
            position: relative;
            display: inline-block;
                }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: blue;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
                font-size: 25px
                }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
                }

            .dropdown-content a:hover {background-color: white;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: darkblue;}
            img{
                float: right
            }
            .source{
                float:right
            }
            
            table, th, td {
        border:1px solid blue;
        margin-left: auto;
        margin-right: auto;
            }
            
            footer {
  text-align: center;
    font-size:13px;
  padding: 3px;
  background-color: powderblue;
  color: black;
}
            
        </style>
        
        
       
        
         <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Coral In Reef tanks</title>
    </head>
    <body class="animate-in">
         <h2>Different Types Of Coral In Fish Tanks</h2>
		<h1 id="#menu">
        <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="pg2.html">Small Polyp Stony</a>
    <a href="pg3.html">Large Polyp Stony</a>
    <a href="pg4.html">Soft Coral</a>
  </div>
</div>
          
        </h1>
        <article>
            <h3>Overview</h3>
            <div  class="source">
            <img src="images/reef2.jpg" width="400" alt="colorful reef aquarium">
            <h6>Image by World Wide Corals</h6>
            </div>
            <section>
                
                <p>In coral reefs there is<strong> three main types </strong>of coral. these three types of coral consist of...</p>
       
                <li>  SPS (Small polyp stoney)</li>
                    <li> LPS (Large polyp stoney)</li>
                    <li>Soft coral</li>
                
            

                <p>These three main catagories of coral are what make up the reef tanks kept in people homes, and large aquarium facilities. Some people see coral as a plant, but coral is really a large colony of small organisms. Coral also isnt photosynthetic like some people think, it actually has a symbyotic relationship with a photosyntheic bacteria that gives it energy in exange for a place to live and protection.</p>
                
                <table>
                <tr>
                    <td>SPS</td>
                    <td>LPS</td>
                    <td>Soft Coral</td>
                    </tr>
                    <tr>
                        <td>Hard</td>
                        <td>Medium</td>
                        <td>Easiest</td>
                    </tr>
                </table>
            </section>
        </article>
        <footer>
  <p>Author: Alden Smith</p>
  <p>Created for Webpage Final project 2024</p>
</footer>
    </body>
</html>