<!DOCTYPE html>
<html>
    <head>
         <style>
             
                 
            .animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}

.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
             
         body{
            background-color: lightblue;
            margin: auto;
            width: 60%;
            border: 3px solid blue;
            padding: 10px;
              text-align: center;
             font-size: 30px;
             font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <300>;
  font-style: normal;
            }
                         h1{
                border: 3px solid blue;
            }
     button {
            background-color: blue;
            color: white;
            padding: 0px;
            font-size: 14px;
            }
             
                footer {
  text-align: center;
    font-size:13px;
  padding: 3px;
  background-color: powderblue;
  color: black;
}
             

        </style>
         <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Coral in Reef Tanks</title>
    </head>
    <body class="animate-in">
		<h1>Different Types Of Coral In Fish Tanks</h1>
        <article>
                   <a href="pg3.html"><button > Return to Large Polyp Stony</button></a>
       
        </article>
      <article>
            <header>
                <h2>Gonipora</h2>
            </header>
            <section>
                <p>Gonipora is one of the most sunning coral in the reefing hobby due to is large extending polyps and amazing colors. this coral can be hard to keep and thrives is extablished systems with regular feeding</p>
                
                <img src="images/gonipora.jpg" alt="image of gonipora coral">
                <h6>image by Aquaculture</h6>
                   
            </section>
        </article>
           <footer>
  <p>Author: Alden Smith</p>
  <p>Created for Webpage Final project 2024</p>
</footer>
    </body>
</html>