<!DOCTYPE html>
<html>
    <head>
        <style>
            
                
            .animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}

.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
            
         body{
            background-color: lightblue;
            margin: auto;
            width: 50%;
            border: 3px solid blue;
            padding: 10px;
              text-align: center;
             font-size: 30px;
             font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <300>;
  font-style: normal;
            }
                        h1{
                border: 3px solid blue;
            }
               button {
            background-color: blue;
            color: white;
            padding: 0px;
            font-size: 14px;
            }
            
               footer {
  text-align: center;
    font-size:13px;
  padding: 3px;
  background-color: powderblue;
  color: black;
}
            
 
        </style>
         <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Coral in Reef Tanks</title>
    </head>
    <body class="animate-in">
		<h1>Different Types Of Coral In Fish Tanks</h1>
        <article>
            <section>
                     <a href="index.html"><button > Return to Home Page</button></a>
            </section>
        </article>
        <article>
            <header>
                <h2>SPS</h2>
            </header>
            <section>
                <p><em>Small polyp stony</em> corals are what make up most of what you find in the ocean, their anatomy consists of a hard calcium skeleton and many small feeding and photosynthetic polyps. SPS coral tend to be the hardest to keep due to their need for very stable water perameters and high light/flow. In this catagory there are many different types of SPS coral including</p>
              
                    <li><a href="pg15.html">Anacropora</a></li>
                    <li><a href=pg16.html>Montipora</a></li>
                    <li><a href="pg17.html">Plate Coral</a> </li>
                    <li><a href="pg18.html">Birds Nest</a></li>
                    <li><a href="pg19.html">Acropora</a></li>

                <p>Within these types of coral there is an unbelivable abundance of any color you can think of. </p>
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdxQ7SRgIJ21gQOgB0E4WgK395u7FroMVFTw&s" alt = "Small Polyp Stony Corlas" width="250" alt="Small colonys of SPS coral"
                >
                <h6>Image by FishOfHex Aquatics</h6>
            </section>
        </article>
           <footer>
  <p>Author: Alden Smith</p>
  <p>Created for Webpage Final project 2024</p>
</footer>
    </body>
</html>