<!DOCTYPE html>
<html>
    <head>
         <style>
             
                 
            .animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}

.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
             
         body{
            background-color: lightblue;
            margin: auto;
            width: 60%;
            border: 3px solid blue;
            padding: 10px;
              text-align: center;
             font-size: 30px;
             font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <300>;
  font-style: normal;
            }
                         h1{
                border: 3px solid blue;
            }
                button {
            background-color: blue;
            color: white;
            padding: 0px;
            font-size: 14px;
            }
             
                footer {
  text-align: center;
    font-size:13px;
  padding: 3px;
  background-color: powderblue;
  color: black;
}
        </style>
         <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Coral in Reef Tanks</title>
    </head>
    <body class="animate-in">
		<h1>Different Types Of Coral In Fish Tanks</h1>
        <article>
     <a href="index.html"><button > Return to Home Page</button></a>
   
        </article>
       <article>
            <header>
                <h2>LPS</h2>
            </header>
            <section>
                <p>Just like the SPS coral the <em>LPS</em> coral has a calcium skeleton but they are different in the fact that they have Large polyps that extend out of their skeleton to feed and conduct photosynthesis, LPS are eisier to keep than SPS but still need a stable tank with good flow and lighting, some of these corals include</p>
             
                    <li><a href="pg10.html">Hammer Coral</a></li>
                    <li><a href="pg11.html">Duncan Coral</a></li>
                    <li><a href="pg12.html">Candycane Coral</a></li>
                    <li><a href="pg13.html">Gonipora</a></li>
                    <li><a href="pg14.html">Torch coral</a></li>
            
                <p>The LPS coral still comes in a wide range of different colors, while also being able to move around with the flow of the system.</p>
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6vbFwgbjXtF8_Ia4GX_of7gSpVliCiB8Mw&s" width="250" alt="large colony of duncan coral"
                >
                  <h6>Image by 123RF</h6>
            </section>
        </article>
           <footer>
  <p>Author: Alden Smith</p>
  <p>Created for Webpage Final project 2024</p>
</footer>
    </body>
</html>