<!DOCTYPE html>
<html>
    <head>
         <style>
             
                 
            .animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}

.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
             
         body{
            background-color: lightblue;
            margin: auto;
            width: 60%;
            border: 3px solid blue;
            padding: 10px;
              text-align: center;
             font-size: 30px;
             font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <300>;
  font-style: normal;
            }
                         h1{
                border: 3px solid blue;
            }
     button {
            background-color: blue;
            color: white;
            padding: 0px;
            font-size: 14px;
            }
             
                footer {
  text-align: center;
    font-size:13px;
  padding: 3px;
  background-color: powderblue;
  color: black;
}
        </style>
         <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Coral in Reef Tanks</title>
    </head>
    <body class="animate-in">
		<h1>Different Types Of Coral In Fish Tanks</h1>
        <article>
                    <a href="index.html"><button > Return to Home Page</button></a>
                
       
        </article>
      <article>
            <header>
                <h2>Soft Coral</h2>
            </header>
            <section>
                <p>instead of having a calcium skeleton,<em> soft coral</em> is made up of tissue, that feels like leather. leather comes in every shape size and color, from tall and stalky or wide and short. soft coral is the easiest and fastest growing, needing less light and flow than other LPS and SPS coral. some soft coral types are </p>
             
                    <li><a href="pg5.html">Zoanthids</a></li>
                    <li><a href="pg6.html">Leather corals</a></li>
                    <li><a href="pg7.html">Gorgonian</a></li>
                    <li><a href="pg8.html">Patlythoas</a></li>
                    <li><a href="pg9.html">Toadstool</a></li>
          
                <p>certain soft corals like zoanthids and palythoas have a toxin called palytoxin, this toxin is able to kill people if ingested. the corals release this when stressed out.</p>
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjElaebwfb6lKaEkEnEqMfjqcT_mtdsLlprQ&usqp=CAU" width="400" alt="soft coral only tank"
                >
                  <h6>Image by Reef to Reef</h6>
            </section>
        </article>
           <footer>
  <p>Author: Alden Smith</p>
  <p>Created for Webpage Final project 2024</p>
</footer>
    </body>
</html>